{
  "cli": {
    "version": ">= 15.0.6",
    "appVersionSource": "remote"
  },
  "build": {
    "ios": {
      "workflow": "managed",
      "distribution": "internal"
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PROJECT_ID": "e9fd2e28-5612-4315-8b3f-8c82599ddf93"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PROJECT_ID": "e9fd2e28-5612-4315-8b3f-8c82599ddf93"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PROJECT_ID": "e9fd2e28-5612-4315-8b3f-8c82599ddf93"
      }
    }
  },
  "submit": {
    "production": {}
  }
}